<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ESLint Report</title>
        <style>
            body {
                font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size:16px;
                font-weight:normal;
                margin:0;
                padding:0;
                color:#333
            }
            #overview {
                padding:20px 30px
            }
            td, th {
                padding:5px 10px
            }
            h1 {
                margin:0
            }
            table {
                margin:30px;
                width:calc(100% - 60px);
                max-width:1000px;
                border-radius:5px;
                border:1px solid #ddd;
                border-spacing:0px;
            }
            th {
                font-weight:400;
                font-size:medium;
                text-align:left;
                cursor:pointer
            }
            td.clr-1, td.clr-2, th span {
                font-weight:700
            }
            th span {
                float:right;
                margin-left:20px
            }
            th span:after {
                content:"";
                clear:both;
                display:block
            }
            tr:last-child td {
                border-bottom:none
            }
            tr td:first-child, tr td:last-child {
                color:#9da0a4
            }
            #overview.bg-0, tr.bg-0 th {
                color:#468847;
                background:#dff0d8;
                border-bottom:1px solid #d6e9c6
            }
            #overview.bg-1, tr.bg-1 th {
                color:#f0ad4e;
                background:#fcf8e3;
                border-bottom:1px solid #fbeed5
            }
            #overview.bg-2, tr.bg-2 th {
                color:#b94a48;
                background:#f2dede;
                border-bottom:1px solid #eed3d7
            }
            td {
                border-bottom:1px solid #ddd
            }
            td.clr-1 {
                color:#f0ad4e
            }
            td.clr-2 {
                color:#b94a48
            }
            td a {
                color:#3a33d1;
                text-decoration:none
            }
            td a:hover {
                color:#272296;
                text-decoration:underline
            }
        </style>
    </head>
    <body>
        <div id="overview" class="bg-2">
            <h1>ESLint Report</h1>
            <div>
                <span>22 problems (18 errors, 4 warnings)</span> - Generated on Sat Apr 11 2020 19:27:13 GMT+0530 (India Standard Time)
            </div>
        </div>
        <table>
            <tbody>
                <tr class="bg-0" data-group="f-0">
    <th colspan="4">
        [+] /Users/548055/Documents/Development/React-Native-WS/rn-kiosk/app/appStyles.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-2" data-group="f-1">
    <th colspan="4">
        [+] /Users/548055/Documents/Development/React-Native-WS/rn-kiosk/app/component/Menu/index.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-1">
    <td>2:16</td>
    <td class="clr-2">Error</td>
    <td>&#39;Text&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>3:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;lodash&#39; should be listed in the project&#39;s dependencies. Run &#39;npm i -S lodash&#39; to add it</td>
    <td>
        <a href="https://github.com/benmosher/eslint-plugin-import/blob/v2.20.2/docs/rules/no-extraneous-dependencies.md" target="_blank" rel="noopener noreferrer">import/no-extraneous-dependencies</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>13:11</td>
    <td class="clr-2">Error</td>
    <td>Expected &#39;this&#39; to be used by class method &#39;drawMenu&#39;.</td>
    <td>
        <a href="https://eslint.org/docs/rules/class-methods-use-this" target="_blank" rel="noopener noreferrer">class-methods-use-this</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>18:13</td>
    <td class="clr-2">Error</td>
    <td>&#39;menuData&#39; is missing in props validation</td>
    <td>
        <a href="https://github.com/yannickcr/eslint-plugin-react/tree/master/docs/rules/prop-types.md" target="_blank" rel="noopener noreferrer">react/prop-types</a>
    </td>
</tr>

<tr class="bg-0" data-group="f-2">
    <th colspan="4">
        [+] /Users/548055/Documents/Development/React-Native-WS/rn-kiosk/app/component/Menu/styles.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-2" data-group="f-3">
    <th colspan="4">
        [+] /Users/548055/Documents/Development/React-Native-WS/rn-kiosk/app/component/MenuItem/index.js
        <span>3 problems (3 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-3">
    <td>4:1</td>
    <td class="clr-2">Error</td>
    <td>Component should be written as a pure function</td>
    <td>
        <a href="https://github.com/yannickcr/eslint-plugin-react/tree/master/docs/rules/prefer-stateless-function.md" target="_blank" rel="noopener noreferrer">react/prefer-stateless-function</a>
    </td>
</tr>

<tr style="display:none" class="f-3">
    <td>6:13</td>
    <td class="clr-2">Error</td>
    <td>&#39;menuItem&#39; is missing in props validation</td>
    <td>
        <a href="https://github.com/yannickcr/eslint-plugin-react/tree/master/docs/rules/prop-types.md" target="_blank" rel="noopener noreferrer">react/prop-types</a>
    </td>
</tr>

<tr style="display:none" class="f-3">
    <td>8:29</td>
    <td class="clr-2">Error</td>
    <td>&#39;menuItem.name&#39; is missing in props validation</td>
    <td>
        <a href="https://github.com/yannickcr/eslint-plugin-react/tree/master/docs/rules/prop-types.md" target="_blank" rel="noopener noreferrer">react/prop-types</a>
    </td>
</tr>

<tr class="bg-0" data-group="f-4">
    <th colspan="4">
        [+] /Users/548055/Documents/Development/React-Native-WS/rn-kiosk/app/config/env.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-5">
    <th colspan="4">
        [+] /Users/548055/Documents/Development/React-Native-WS/rn-kiosk/app/mock.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-2" data-group="f-6">
    <th colspan="4">
        [+] /Users/548055/Documents/Development/React-Native-WS/rn-kiosk/app/navigation/index.js
        <span>5 problems (5 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-6">
    <td>10:10</td>
    <td class="clr-2">Error</td>
    <td>&#39;StatusBar&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>11:10</td>
    <td class="clr-2">Error</td>
    <td>&#39;Text&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>11:16</td>
    <td class="clr-2">Error</td>
    <td>&#39;Avatar&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>16:8</td>
    <td class="clr-2">Error</td>
    <td>&#39;config&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>31:21</td>
    <td class="clr-2">Error</td>
    <td>&#39;navigation&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-7">
    <th colspan="4">
        [+] /Users/548055/Documents/Development/React-Native-WS/rn-kiosk/app/network/index.js
        <span>7 problems (4 errors, 3 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-7">
    <td>2:45</td>
    <td class="clr-2">Error</td>
    <td>&#39;data&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>2:51</td>
    <td class="clr-2">Error</td>
    <td>&#39;header&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>3:28</td>
    <td class="clr-2">Error</td>
    <td>&#39;response&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>4:26</td>
    <td class="clr-2">Error</td>
    <td>&#39;error&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>8:7</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected console statement.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-console" target="_blank" rel="noopener noreferrer">no-console</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>11:7</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected console statement.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-console" target="_blank" rel="noopener noreferrer">no-console</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>14:7</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected console statement.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-console" target="_blank" rel="noopener noreferrer">no-console</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-8">
    <th colspan="4">
        [+] /Users/548055/Documents/Development/React-Native-WS/rn-kiosk/app/screens/home/homeComponent.js
        <span>3 problems (2 errors, 1 warning)</span>
    </th>
</tr>
<tr style="display:none" class="f-8">
    <td>2:16</td>
    <td class="clr-2">Error</td>
    <td>&#39;Text&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-8">
    <td>18:13</td>
    <td class="clr-2">Error</td>
    <td>&#39;apiData&#39; is already declared in the upper scope.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-shadow" target="_blank" rel="noopener noreferrer">no-shadow</a>
    </td>
</tr>

<tr style="display:none" class="f-8">
    <td>19:5</td>
    <td class="clr-1">Warning</td>
    <td>Unexpected console statement.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-console" target="_blank" rel="noopener noreferrer">no-console</a>
    </td>
</tr>

<tr class="bg-0" data-group="f-9">
    <th colspan="4">
        [+] /Users/548055/Documents/Development/React-Native-WS/rn-kiosk/app/screens/home/homeContainer.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-10">
    <th colspan="4">
        [+] /Users/548055/Documents/Development/React-Native-WS/rn-kiosk/app/screens/home/index.js
        <span>0 problems</span>
    </th>
</tr>

<tr class="bg-0" data-group="f-11">
    <th colspan="4">
        [+] /Users/548055/Documents/Development/React-Native-WS/rn-kiosk/app/screens/home/style.js
        <span>0 problems</span>
    </th>
</tr>

            </tbody>
        </table>
        <script type="text/javascript">
            var groups = document.querySelectorAll("tr[data-group]");
            for (i = 0; i < groups.length; i++) {
                groups[i].addEventListener("click", function() {
                    var inGroup = document.getElementsByClassName(this.getAttribute("data-group"));
                    this.innerHTML = (this.innerHTML.indexOf("+") > -1) ? this.innerHTML.replace("+", "-") : this.innerHTML.replace("-", "+");
                    for (var j = 0; j < inGroup.length; j++) {
                        inGroup[j].style.display = (inGroup[j].style.display !== "none") ? "none" : "table-row";
                    }
                });
            }
        </script>
    </body>
</html>
